# TestTaskForBootCamp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtaskforbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockjson.json
app/src/main/java/com/example/testtaskforbootcamp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testtaskforbootcamp/data/: Retrofit.kt  WordListMapper.kt
app/src/main/java/com/example/testtaskforbootcamp/data/database/: AppDatabase.kt  DBItem.kt  WordResponseListDao.kt  wordListRepositoryImpl1.kt
app/src/main/java/com/example/testtaskforbootcamp/data/network/: Retrofit.kt  WordApi.kt  WordResponse.kt
app/src/main/java/com/example/testtaskforbootcamp/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testtaskforbootcamp/domain/: AddWordItemUseCase.kt  GetWordItemUseCase.kt  GetWordListUseCase.kt  WordItem.kt  WordListRepository.kt
app/src/main/java/com/example/testtaskforbootcamp/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskforbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
